﻿// <auto-generated />
using System;
using FinançasPessoaisWebAPI.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FinançasPessoaisWebAPI.Infra.Data.Migrations
{
    [DbContext(typeof(FinançasPessoaisWebApiApiContext))]
    [Migration("20240605004125_cuida")]
    partial class cuida
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("categoriaDespesa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("categoriaReceita")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("tipoTransacao")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Conta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("tipoConta")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Contas");

                    b.HasData(
                        new
                        {
                            Id = 1010,
                            tipoConta = "Carteira"
                        });
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Transacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("CategoriaId")
                        .HasColumnType("int");

                    b.Property<int?>("ContaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Data")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("Descricao")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("UsuarioId")
                        .HasColumnType("int");

                    b.Property<decimal>("Valor")
                        .HasPrecision(18, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasAnnotation("MinLength", 1);

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("ContaId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Transacaos");

                    b.HasData(
                        new
                        {
                            Id = 1010,
                            Data = new DateTime(2024, 5, 22, 13, 39, 20, 329, DateTimeKind.Unspecified).AddTicks(6666),
                            Descricao = "corporis",
                            UsuarioId = 1,
                            Valor = 174.09m
                        });
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<bool>("Admin")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Nome")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<byte[]>("SenhaHash")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("SenhaNormal")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Admin = false,
                            Email = "Isabel.Moreira47@yahoo.com",
                            Nome = "Meire"
                        });
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Transacao", b =>
                {
                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Categoria", "Categoria")
                        .WithMany("Transacaos")
                        .HasForeignKey("CategoriaId");

                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Conta", "Conta")
                        .WithMany("Transacao")
                        .HasForeignKey("ContaId");

                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Usuario", "Usuario")
                        .WithMany("Transacaos")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Categoria");

                    b.Navigation("Conta");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Categoria", b =>
                {
                    b.Navigation("Transacaos");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Conta", b =>
                {
                    b.Navigation("Transacao");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Usuario", b =>
                {
                    b.Navigation("Transacaos");
                });
#pragma warning restore 612, 618
        }
    }
}
